<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\gh\Qvocha\test\Project1\Debug\gt.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="TestCaseName.TestName2" Duration="1" />
    <TestDuration Test="TestCaseName.TestName3" Duration="1" />
    <TestDuration Test="TestCaseName.TestName4" Duration="1" />
    <TestDuration Test="TestCaseName.TestName5" Duration="1" />
  </TestDurations>
</GtaTestDurations>